# goos-code

./: pom.xml
src/main/java/auctionsniper/: Main.java
src/test/java/auctionsniper/: AuctionSniperTest.java  SniperLauncherTest.java  SniperPortfolioTest.java  SniperSnapshotTest.java  SniperStateTests.java
src/test/java/auctionsniper/ui/: ColumnTest.java  SnipersTableModelTest.java
src/test/java/auctionsniper/xmpp/: AuctionMessageTranslatorTest.java  LoggingXMPPFailureReporterTest.java
src/test/java/e2e/auctionsniper/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
src/test/java/integration/auctionsniper/ui/: MainWindowTest.java
src/test/java/integration/auctionsniper/xmpp/: XMPPAuctionHouseTest.java
